# -----------------------------------------------------------------------------
#
# Fresh minimal install
#
http://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/ports-using.html
# portsnap fetch
# portsnap extract
# portsnap update

gm# cd /usr/ports/sysutils/screen && make install clean

gm# cd /usr/ports/irc/irssi && make install clean

gm# cd /usr/ports/devel/git && make install clean

gm# cd /usr/ports/devel/subversion && make install clean

# -----------------------------------------------------------------------------
#
# Apache
#
# Take a copy of whole /usr/local/etc/apache22, its the config directory.
#
gm# cd /usr/ports/www/apache22 && make install clean
gm# echo 'apache22_enable="YES"' >> /etc/rc.conf
gm# vi /usr/local/etc/apache22/httpd.conf 

#DO: Include config file for virtualhosts from httpd.conf
gm# vi /usr/local/etc/apache22/extra/httpd-vhosts.conf
<URL:http://httpd.apache.org/docs/2.2/vhosts/>
<VirtualHost *:80>
    DocumentRoot "/usr/home/mos/htdocs/dbwebb.se"
    <Directory "/usr/home/mos/htdocs/dbwebb.se">
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
    ServerName dbwebb.se
    ServerAlias www.dbwebb.se
    ErrorLog "/usr/home/mos/htdocs/log/dbwebb.se-error_log"
    CustomLog "/usr/home/mos/htdocs/log/dbwebb.se-access_log" common
</VirtualHost>


gm# vi /usr/local/etc/apache22/Includes/httpd-hide-git-svn.conf 
<DirectoryMatch \.svn>
   Order allow,deny
   Deny from all
</DirectoryMatch>

<DirectoryMatch \.git>
   Order allow,deny
   Deny from all
</DirectoryMatch>

#apachectl restart


# -----------------------------------------------------------------------------
#
# MySQL
#
# http://dev.mysql.com/doc/refman/5.1/en/mysql-installation-freebsd.html
#
gm# cd /usr/ports/databases/mysql51-client && make install clean
gm# cd /usr/ports/databases/mysql51-server/ && make install clean
gm# /usr/local/bin/mysql_install_db
gm# chown -R mysql /var/db/mysql/
gm# chgrp -R mysql /var/db/mysql/
gm# /usr/local/bin/mysqld_safe -user=mysql &
gm# mysqladmin shutdown -p
gm# /usr/local/bin/mysqladmin -u root password newpassword
gm# echo 'mysql_enable="YES"' >> /etc/rc.conf

#config
mysql> SELECT User, Host, Password FROM mysql.user;
mysql> GRANT ALL ON *.* TO mos@localhost IDENTIFIED BY 'password';
mysql> update mysql.user set
Password = (select Password from mysql.user where User = 'root' and Host = 'localhost')
where User = 'root';
mysql> delete from mysql.user where User = '';

gm# /usr/local/etc/rc.d/mysql-server restart


# -----------------------------------------------------------------------------
#
# PHP
# 
# Don't forget to check to build for apache.
#
gm# cd /usr/ports/lang/php5 && make config install clean

gm# cat /usr/local/etc/apache22/Includes/enable-php5.conf 
AddType application/x-httpd-php .php
AddType application/x-httpd-php-source .phps
#AddType application/x-httpd-php .php .htm .html

# Create the php.ini-file. Disable magic quotes, enable error reporting.
# Test configuration using Utility/check_php_config.php

gm# cd /usr/ports/www/php5-session && make install clean
gm# cd /usr/ports/databases/php5-mysqli && make install clean

#apachectl restart


# -----------------------------------------------------------------------------
#
# OpenLDAP, using TSL
# 
# Instructions from Utility/ldap.ldif
#
gm# cd /usr/ports/net/openldap24-server && make install clean
gm# vi /usr/local/etc/openldap/slapd.conf

gm# echo 'slapd_enable="YES"' >> /etc/rc.conf

gm# /usr/local/etc/rc.d/slapd start
gm# sockstat -4 -p 389


# Install client (if not already installed)
gm# cd /usr/ports/net/openldap24-client && make install clean
gm# cd /usr/ports/sysutils/ldapvi && make install clean

# Fill database with some content?
#
# Check if there is a namingContext
# ldapsearch -x -b '' -s base '(objectclass=*)' namingContexts
#
# Add entries from file
# ldapadd -x -D "cn=Manager,dc=dbwebb,dc=se" -W -f ldap.ldif
#
# Edit entries
# ldapvi -D "cn=Manager,dc=dbwebb,dc=se" --discover


# Check that it works from PHP?
#


# Enable TSL
gm# vi /usr/local/etc/openldap/slapd.conf
Add ---
security ssf=128
TLSCertificateFile    /usr/home/mos/.ssl/ldap/cert.crt
TLSCertificateKeyFile /usr/home/mos/.ssl/ldap/cert.key
TLSCACertificateFile  /usr/home/mos/.ssl/ldap/cacert.crt
--- Stop add

# Create and sign the certificates, store them in .ssl/ldap
% openssl genrsa -out cert.key 1024
% openssl req -new -key cert.key -out cert.csr
% openssl x509 -req -in cert.csr -days 365 -signkey cert.key -out cert.crt

