#
# All commands for FreeBSD installation of OpenLDAP
#
# http://www.freebsd.org/doc/en/articles/ldap-auth/index.html
#
# Install from ports
# cd /usr/ports/net/openldap24-server && make install clean
#
# Edit the server config-file
# vi /usr/local/etc/openldap/slapd.conf
#
# Start, stop or restart the server
# /usr/local/etc/rc.d/slapd restart
#
# Check if there is a namingContext
# ldapsearch -x -b '' -s base '(objectclass=*)' namingContexts
#
# Add entries from this file
# ldapadd -x -D "cn=Manager,dc=dbwebb,dc=se" -W -f ldap.ldif
# ldapmodify
#
# Did it work to add entries?
# ldapsearch -x -b 'dc=dbwebb,dc=se' '(objectclass=*)'
#
# ldapvi
# ldapvi -D "cn=Manager,dc=dbwebb,dc=se"
#
# Create passwords
# slappasswd -v -h "{MD5}"
#

# Root object
dn: dc=dbwebb,dc=se
objectclass: dcObject
objectclass: organization
objectclass: top
dc: dbwebb
o: Distanskurser i db-o-webb
description: Distanskurser i db-o-webb vid BTH (se http://db-o-webb.blogspot.se)

# Mikael
dn: cn=Mikael,dc=dbwebb,dc=se
objectclass: inetorgperson
cn: Mikael
cn: Mikael Roos
sn: Roos
mail: mos@bth.se
mail: Mikael.Roos@bth.se
uid: mikael
userPassword: hemligt

# Doe
dn: cn=John/Jane Doe,dc=dbwebb,dc=se
objectclass: inetorgperson
cn: John/Jane Doe
cn: John Doe
cn: Jane Doe
sn: Doe
mail: doe@bth.se
uid: doe
#userPassword: doe
userPassword: {SSHA}s9mJ3Rw2mVm7mdiJYkXaZpTbvkeqaF91

# MegaMic
dn: cn=MegaMic Da Man,dc=dbwebb,dc=se
objectclass: inetorgperson
cn: MegaMic Da Man
sn: Da Man
mail: me@megamic.se
uid: megamic
userPassword: {MD5}vvtzx9srVQosqPf0AICPHg==

# Micke Moped
dn: cn=Micke Moped,dc=dbwebb,dc=se
objectclass: inetorgperson
cn: Micke Moped
sn: Moped
mail: moped@megamic.se
uid: moped
userPassword: {MD5}gEBGL8nGXTrQRe7Gv5lOjQ==

# Doe1
dn: cn=John/Jane Doe1,dc=dbwebb,dc=se
objectclass: inetorgperson
cn: John/Jane Doe1
cn: John Doe1
cn: Jane Doe1
sn: Doe1
mail: doe1@bth.se
uid: doe1
userPassword: doe1

# Doe2
dn: cn=John/Jane Doe2,dc=dbwebb,dc=se
objectclass: inetorgperson
cn: John/Jane Doe2
cn: John Doe2
cn: Jane Doe2
sn: Doe2
mail: doe2@bth.se
uid: doe2
userPassword: doe2

# Doe3
dn: cn=John/Jane Doe3,dc=dbwebb,dc=se
objectclass: inetorgperson
cn: John/Jane Doe3
cn: John Doe3
cn: Jane Doe3
sn: Doe3
mail: doe3@bth.se
uid: doe3
userPassword: doe3



