#
# Alll commands for FreeBSD installation of OpenLDAP
#
# Edit the server config-file
# vi /usr/local/etc/openldap/slapd.conf
#
# Start, stop or restart the server
# /usr/local/etc/rc.d/slapd restart
#
# Check if there is a namingContext
# ldapsearch -x -b '' -s base '(objectclass=*)' namingContexts
#
# Add entries from this file
# ldapadd -x -D "cn=Manager,dc=dbwebb,dc=se" -W -f ldap.ldif
# ldapmodify
#
# Did it work to add entries?
# ldapsearch -x -b 'dc=dbwebb,dc=se' '(objectclass=*)'
#
# ldapvi
# ldapvi -D "cn=Manager,dc=dbwebb,dc=se"
#
# slappasswd -v
#

# Root object
dn: dc=dbwebb,dc=se
objectclass: dcObject
objectclass: organization
objectclass: top
dc: dbwebb
o: Distanskurser i db-o-webb
description: Distanskurser i db-o-webb vid BTH (se http://db-o-webb.blogspot.se)

# Mikael
dn: cn=Mikael,dc=dbwebb,dc=se
objectclass: inetorgperson
cn: Mikael
cn: Mikael Roos
sn: Roos
mail: mos@bth.se
mail: Mikael.Roos@bth.se
uid: mikael
userPassword: hemligt

# Doe
dn: cn=John/Jane Doe,dc=dbwebb,dc=se
objectclass: inetorgperson
cn: John/Jane Doe
cn: John Doe
cn: Jane Doe
sn: Doe
mail: doe@bth.se
uid: doe
#userPassword: doe
userPassword: {SSHA}s9mJ3Rw2mVm7mdiJYkXaZpTbvkeqaF91
